
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Risk Classification</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/product/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      table {
        display: block;
        overflow: scroll;
        white-space: nowrap;

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    {% extends "nav.html" %}

{% block content %}

<div class="position-relative overflow-hidden bg-light" id="1-a">
  <div class=" mx-auto my-5">
    <h1 class="display-4 font-weight-normal text-center">Insurance Risk Classification</h1>
    <p class="lead font-weight-normal">For this project, the data comes from prudential life insurance competition on kaggle. The project solves the lengthy application process time and the goal for this project is to enhance the efficiency of processing time as well as reduce labor intensive tasks for classifying the new and existing customers based on how risky they are to the organisation.</p>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<div></div>


<div class="position-relative overflow-hidden bg-dark w-100 my-md-3 pl-md-3" id="2-a">
    <div class=" mx-auto my-5 text-white">
      <h1 class="display-4 font-weight-normal text-center">Dataset Description</h1>
      <ul>
        <p class="lead font-weight-normal"><b>Id: </b>A unique identifier associated with an applicant.</p>
        <p class="lead font-weight-normal"><b>Product_Info_1-7: </b>A set of normalised variables relating to the product applied for.</p>
        <p class="lead font-weight-normal"><b>Ins_Age: </b>Normalised age of the applicant.</p>
        <p class="lead font-weight-normal"><b>Ht: </b>Normalised height of the applicant.</p>
        <p class="lead font-weight-normal"><b>Wt: </b>Normalised weight of the applicant.</p>
        <p class="lead font-weight-normal"><b>BMI: </b>Normalised Body Mass Index of the applicant.</p>
        <p class="lead font-weight-normal"><b>Employment_Info_1-6: </b>A set of normalised variables relating to the employment history of the applicant.</p>
        <p class="lead font-weight-normal"><b>Insured_Info_1-6: </b>A set of normalised variables providing information about the applicant.</p>
        <p class="lead font-weight-normal"><b>Insurance_History_1-9: </b>A set of normalised variables relating to the insurance history of the applicant.</p>
        <p class="lead font-weight-normal"><b>Family_Hist_1-5: </b>A set of normalised variables relating to the family history of the applicant.</p>
        <p class="lead font-weight-normal"><b>Medical_History_1-41: </b>A set of normalised variables relating to the medical history of the applicant.</p>
        <p class="lead font-weight-normal"><b>Mediacl_Keyword_1-48: </b>A set of variables that indicate the presence of a disease ina an applicant.</p>
        <p class="lead font-weight-normal"><b>Response: </b>The final result which gives the risk of the applicant from 1 to 8 where 8 being the highest risk.</p>
      </ul>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>


  <div class="scrolling-wrapper position-relative overflow-hidden bg-info w-100 my-md-3 pl-md-3" id="3-a">
    <div class=" mx-auto my-5 text-white">
        <h1 class="display-4 font-weight-normal text-center">Dataset Sample</h1>
        <table border="1" class="dataframe">
            <thead>
              <tr style="text-align: right;">
                <th></th>
                <th>Id</th>
                <th>Product_Info_1</th>
                <th>Product_Info_2</th>
                <th>Product_Info_3</th>
                <th>Product_Info_4</th>
                <th>Product_Info_5</th>
                <th>Product_Info_6</th>
                <th>Product_Info_7</th>
                <th>Ins_Age</th>
                <th>Ht</th>
                <th>Wt</th>
                <th>BMI</th>
                <th>Employment_Info_1</th>
                <th>Employment_Info_2</th>
                <th>Employment_Info_3</th>
                <th>Employment_Info_4</th>
                <th>Employment_Info_5</th>
                <th>Employment_Info_6</th>
                <th>InsuredInfo_1</th>
                <th>InsuredInfo_2</th>
                <th>InsuredInfo_3</th>
                <th>InsuredInfo_4</th>
                <th>InsuredInfo_5</th>
                <th>InsuredInfo_6</th>
                <th>InsuredInfo_7</th>
                <th>Insurance_History_1</th>
                <th>Insurance_History_2</th>
                <th>Insurance_History_3</th>
                <th>Insurance_History_4</th>
                <th>Insurance_History_5</th>
                <th>Insurance_History_7</th>
                <th>Insurance_History_8</th>
                <th>Insurance_History_9</th>
                <th>Family_Hist_1</th>
                <th>Family_Hist_2</th>
                <th>Family_Hist_3</th>
                <th>Family_Hist_4</th>
                <th>Family_Hist_5</th>
                <th>Medical_History_1</th>
                <th>Medical_History_2</th>
                <th>Medical_History_3</th>
                <th>Medical_History_4</th>
                <th>Medical_History_5</th>
                <th>Medical_History_6</th>
                <th>Medical_History_7</th>
                <th>Medical_History_8</th>
                <th>Medical_History_9</th>
                <th>Medical_History_10</th>
                <th>Medical_History_11</th>
                <th>Medical_History_12</th>
                <th>Medical_History_13</th>
                <th>Medical_History_14</th>
                <th>Medical_History_15</th>
                <th>Medical_History_16</th>
                <th>Medical_History_17</th>
                <th>Medical_History_18</th>
                <th>Medical_History_19</th>
                <th>Medical_History_20</th>
                <th>Medical_History_21</th>
                <th>Medical_History_22</th>
                <th>Medical_History_23</th>
                <th>Medical_History_24</th>
                <th>Medical_History_25</th>
                <th>Medical_History_26</th>
                <th>Medical_History_27</th>
                <th>Medical_History_28</th>
                <th>Medical_History_29</th>
                <th>Medical_History_30</th>
                <th>Medical_History_31</th>
                <th>Medical_History_32</th>
                <th>Medical_History_33</th>
                <th>Medical_History_34</th>
                <th>Medical_History_35</th>
                <th>Medical_History_36</th>
                <th>Medical_History_37</th>
                <th>Medical_History_38</th>
                <th>Medical_History_39</th>
                <th>Medical_History_40</th>
                <th>Medical_History_41</th>
                <th>Medical_Keyword_1</th>
                <th>Medical_Keyword_2</th>
                <th>Medical_Keyword_3</th>
                <th>Medical_Keyword_4</th>
                <th>Medical_Keyword_5</th>
                <th>Medical_Keyword_6</th>
                <th>Medical_Keyword_7</th>
                <th>Medical_Keyword_8</th>
                <th>Medical_Keyword_9</th>
                <th>Medical_Keyword_10</th>
                <th>Medical_Keyword_11</th>
                <th>Medical_Keyword_12</th>
                <th>Medical_Keyword_13</th>
                <th>Medical_Keyword_14</th>
                <th>Medical_Keyword_15</th>
                <th>Medical_Keyword_16</th>
                <th>Medical_Keyword_17</th>
                <th>Medical_Keyword_18</th>
                <th>Medical_Keyword_19</th>
                <th>Medical_Keyword_20</th>
                <th>Medical_Keyword_21</th>
                <th>Medical_Keyword_22</th>
                <th>Medical_Keyword_23</th>
                <th>Medical_Keyword_24</th>
                <th>Medical_Keyword_25</th>
                <th>Medical_Keyword_26</th>
                <th>Medical_Keyword_27</th>
                <th>Medical_Keyword_28</th>
                <th>Medical_Keyword_29</th>
                <th>Medical_Keyword_30</th>
                <th>Medical_Keyword_31</th>
                <th>Medical_Keyword_32</th>
                <th>Medical_Keyword_33</th>
                <th>Medical_Keyword_34</th>
                <th>Medical_Keyword_35</th>
                <th>Medical_Keyword_36</th>
                <th>Medical_Keyword_37</th>
                <th>Medical_Keyword_38</th>
                <th>Medical_Keyword_39</th>
                <th>Medical_Keyword_40</th>
                <th>Medical_Keyword_41</th>
                <th>Medical_Keyword_42</th>
                <th>Medical_Keyword_43</th>
                <th>Medical_Keyword_44</th>
                <th>Medical_Keyword_45</th>
                <th>Medical_Keyword_46</th>
                <th>Medical_Keyword_47</th>
                <th>Medical_Keyword_48</th>
                <th>Response</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>0</th>
                <td>2</td>
                <td>1</td>
                <td>D3</td>
                <td>10</td>
                <td>0.076923</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0.641791</td>
                <td>0.581818</td>
                <td>0.148536</td>
                <td>0.323008</td>
                <td>0.028</td>
                <td>12</td>
                <td>1</td>
                <td>0.0</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>2</td>
                <td>6</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.000667</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>0.598039</td>
                <td>NaN</td>
                <td>0.526786</td>
                <td>4.0</td>
                <td>112</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>240.0</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>1</th>
                <td>5</td>
                <td>1</td>
                <td>A1</td>
                <td>26</td>
                <td>0.076923</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.059701</td>
                <td>0.600000</td>
                <td>0.131799</td>
                <td>0.272288</td>
                <td>0.000</td>
                <td>1</td>
                <td>3</td>
                <td>0.0</td>
                <td>2</td>
                <td>0.0018</td>
                <td>1</td>
                <td>2</td>
                <td>6</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.000133</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>0.188406</td>
                <td>NaN</td>
                <td>0.084507</td>
                <td>NaN</td>
                <td>5.0</td>
                <td>412</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>0.0</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
              </tr>
              <tr>
                <th>2</th>
                <td>6</td>
                <td>1</td>
                <td>E1</td>
                <td>26</td>
                <td>0.076923</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.029851</td>
                <td>0.745455</td>
                <td>0.288703</td>
                <td>0.428780</td>
                <td>0.030</td>
                <td>9</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>0.0300</td>
                <td>1</td>
                <td>2</td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>0.304348</td>
                <td>NaN</td>
                <td>0.225352</td>
                <td>NaN</td>
                <td>10.0</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>3</th>
                <td>7</td>
                <td>1</td>
                <td>D4</td>
                <td>10</td>
                <td>0.487179</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.164179</td>
                <td>0.672727</td>
                <td>0.205021</td>
                <td>0.352438</td>
                <td>0.042</td>
                <td>9</td>
                <td>1</td>
                <td>0.0</td>
                <td>3</td>
                <td>0.2000</td>
                <td>2</td>
                <td>2</td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>0.420290</td>
                <td>NaN</td>
                <td>0.352113</td>
                <td>NaN</td>
                <td>0.0</td>
                <td>350</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>4</th>
                <td>8</td>
                <td>1</td>
                <td>D2</td>
                <td>26</td>
                <td>0.230769</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.417910</td>
                <td>0.654545</td>
                <td>0.234310</td>
                <td>0.424046</td>
                <td>0.027</td>
                <td>9</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>0.0500</td>
                <td>1</td>
                <td>2</td>
                <td>6</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>0.463768</td>
                <td>NaN</td>
                <td>0.408451</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>162</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>5</th>
                <td>10</td>
                <td>1</td>
                <td>D2</td>
                <td>26</td>
                <td>0.230769</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>0.507463</td>
                <td>0.836364</td>
                <td>0.299163</td>
                <td>0.364887</td>
                <td>0.325</td>
                <td>15</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>1.0000</td>
                <td>1</td>
                <td>2</td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.005000</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>0.294118</td>
                <td>0.507042</td>
                <td>NaN</td>
                <td>6.0</td>
                <td>491</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>6</th>
                <td>11</td>
                <td>1</td>
                <td>A8</td>
                <td>10</td>
                <td>0.166194</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.373134</td>
                <td>0.581818</td>
                <td>0.173640</td>
                <td>0.376587</td>
                <td>0.110</td>
                <td>1</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>0.8000</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.001667</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>0.594203</td>
                <td>NaN</td>
                <td>0.549296</td>
                <td>NaN</td>
                <td>5.0</td>
                <td>600</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>7</th>
                <td>14</td>
                <td>1</td>
                <td>D2</td>
                <td>26</td>
                <td>0.076923</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.611940</td>
                <td>0.781818</td>
                <td>0.403766</td>
                <td>0.571612</td>
                <td>0.120</td>
                <td>12</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>1.0000</td>
                <td>1</td>
                <td>2</td>
                <td>6</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.000667</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>0.490196</td>
                <td>NaN</td>
                <td>0.633929</td>
                <td>6.0</td>
                <td>145</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
              </tr>
              <tr>
                <th>8</th>
                <td>15</td>
                <td>1</td>
                <td>D3</td>
                <td>26</td>
                <td>0.230769</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.522388</td>
                <td>0.618182</td>
                <td>0.184100</td>
                <td>0.362643</td>
                <td>0.165</td>
                <td>9</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>1.0000</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>0.007613</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>0.529412</td>
                <td>0.676056</td>
                <td>NaN</td>
                <td>4.0</td>
                <td>16</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
              <tr>
                <th>9</th>
                <td>16</td>
                <td>1</td>
                <td>E1</td>
                <td>21</td>
                <td>0.076923</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.552239</td>
                <td>0.600000</td>
                <td>0.284519</td>
                <td>0.587796</td>
                <td>0.025</td>
                <td>1</td>
                <td>3</td>
                <td>0.0</td>
                <td>3</td>
                <td>0.0500</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.000667</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>0.797101</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>0.553571</td>
                <td>NaN</td>
                <td>162</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
              </tr>
              <tr>
                <th>10</th>
                <td>17</td>
                <td>1</td>
                <td>D3</td>
                <td>26</td>
                <td>0.128205</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.537313</td>
                <td>0.690909</td>
                <td>0.309623</td>
                <td>0.521668</td>
                <td>0.050</td>
                <td>9</td>
                <td>1</td>
                <td>NaN</td>
                <td>2</td>
                <td>0.1500</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.000587</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>0.470588</td>
                <td>0.647887</td>
                <td>NaN</td>
                <td>1.0</td>
                <td>628</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <th>11</th>
                <td>18</td>
                <td>1</td>
                <td>D4</td>
                <td>26</td>
                <td>0.230769</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.298507</td>
                <td>0.690909</td>
                <td>0.271967</td>
                <td>0.455050</td>
                <td>0.090</td>
                <td>3</td>
                <td>1</td>
                <td>NaN</td>
                <td>2</td>
                <td>1.0000</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>0.405797</td>
                <td>NaN</td>
                <td>0.352113</td>
                <td>NaN</td>
                <td>4.0</td>
                <td>434</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>8.0</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
              </tr>
              <tr>
                <th>12</th>
                <td>19</td>
                <td>1</td>
                <td>A2</td>
                <td>26</td>
                <td>0.102564</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.567164</td>
                <td>0.618182</td>
                <td>0.163180</td>
                <td>0.320784</td>
                <td>0.075</td>
                <td>9</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>NaN</td>
                <td>1</td>
                <td>2</td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.000667</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>0.549020</td>
                <td>NaN</td>
                <td>0.482143</td>
                <td>5.0</td>
                <td>161</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
              </tr>
              <tr>
                <th>13</th>
                <td>20</td>
                <td>2</td>
                <td>D1</td>
                <td>26</td>
                <td>0.487179</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.223881</td>
                <td>0.781818</td>
                <td>0.361925</td>
                <td>0.507515</td>
                <td>0.100</td>
                <td>9</td>
                <td>1</td>
                <td>NaN</td>
                <td>2</td>
                <td>0.0750</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>0.420290</td>
                <td>NaN</td>
                <td>0.338028</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>162</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>1.0</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
              </tr>
              <tr>
                <th>14</th>
                <td>22</td>
                <td>1</td>
                <td>D4</td>
                <td>26</td>
                <td>0.487179</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>0.328358</td>
                <td>0.636364</td>
                <td>0.142259</td>
                <td>0.264648</td>
                <td>0.160</td>
                <td>3</td>
                <td>1</td>
                <td>0.0</td>
                <td>2</td>
                <td>0.6000</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>0.004000</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>0.578431</td>
                <td>0.535211</td>
                <td>NaN</td>
                <td>1.0</td>
                <td>112</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>NaN</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>NaN</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>


  <div class="position-relative overflow-hidden bg-light" id="4-a">
    <div class=" mx-auto my-5">
      <h1 class="display-4 font-weight-normal text-center">Data Preprocessing</h1>
      <p class="lead font-weight-normal"><b>Stage 1: </b>Creating a column which is the sum all the counts of the Medical History which gives the number of diseases the applicant has contracted.</p>
      <img src="{{url_for('static',filename='stage-1.png')}}">
      <p class="lead font-weight-normal"><b>Stage 2: </b>Removal Of Columns with high missing values. <br>Columns Medical_History_10, Medical_History_24, Medical_History_32 and Family_History_5 are removed.</p>
      <img src="{{url_for('static',filename='stage-2.png')}}" height="40%" width="60%">
      <p class="lead font-weight-normal"><b>Stage 3: </b>Processing Of Categorical Data by using One Hot Encoding.</p>
      <img src="{{url_for('static',filename='stage-3.png')}}">
      <br>
      <p class="lead font-weight-normal"><b>Stage 4: </b>Oversampling the data to make all the responses equal. Thus, improving efficiency of our code.</p>
      <img src="{{url_for('static',filename='stage-4-2.png')}}">
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <div></div>


  <div class="position-relative overflow-hidden bg-dark" id="5-a">
    <div class=" mx-auto my-5 text-white">
      <h1 class="display-4 font-weight-normal text-center">Results</h1>
      <p class="lead font-weight-normal">We can observe that Random Forest Classifier has the highest around 78%. Thus we are able to classify the risk of a customer to the company and this solution can be scaled for many other real time applications.</p>
      <img src="{{url_for('static',filename='stage-5.png')}}" height="60%" width="70%">
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <div></div>
  </body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>
{% endblock %}