<!DOCTYPE html>
<html>
<head>
  <title>CADS Solutions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="/">CADS Solutions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbar-right" id="collapsibleNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/churn_analysis">Churn Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/risk_analysis">Risk Classifier</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <div style="background-color: #f9cece">
  <div style="padding-top: 50px">
    <h1 style="text-align: center; padding-bottom: 20px">Health Insurance Churn Analysis and Risk Classifier</h1>
    <div style="background-color: #787171 ">
      <div class="container" style="padding: 50px 0px 50px; color: white">
        <h3>About the Project</h3>
        <p>Our Project mainly focuses on Health Insurance companies. As a company grows it will automatically face some problems. Here we solved top two problems i.e., Churn Analysis and Risk Classification. We used various Machine Learning(ML) algorithms to provide the best solution.</p>
      </div>
    </div>
  </div>
  <div style="padding-top: 25px">
    <div style="background-color: #c9a155;">
      <div class="container" style="padding: 50px 0px 50px; color: white">
        <h3>Machine Learning Implentation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        onsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div style="padding-top: 30px;">
    <div  class="row" class="jumbotron">
      <div class="col">
        <img src="{{ url_for('static', filename='churn_img.jpeg' ) }}" alt="Churn Analysis" style="width: 100%">
      </div>
      <div class="col">
        <h1>Churn Analysis</h1>      
        <p>Within a company's customer relationship management strategy, finding the customers most likely to leave is a central aspect. We present a dynamic modelling approach for predicting individual customers’ risk of leaving an insurance company.</p>
        <button type="button" class="btn btn-info" onclick="/churn_analysis">Learn More</button>
      </div>
    </div>
  </div>

  <div style="padding: 30px 0px 50px;">
    <div  class="row" class="jumbotron">
      <div class="col">
        <img src="{{ url_for('static', filename='risk_img.jpg' ) }}" alt="Risk Classifier" style="width: 100%">
      </div>
      <div class="col">
        <h1>Risk Classifier</h1>      
        <p>Risk classification is a method the underwriter uses to determine your rates based on the risk of death you pose to the carrier. The risk selection and classification process is also called the underwriting process with which the insurer decides to offer insurance, how much to charge for it, or to decline coverage.</p>
        <button type="button" class="btn btn-danger" onclick="/risk_classifier">Learn More</button>
      </div>
    </div>
  </div>
</div>
</body>